# --- 1. Bloque Web (SGI) ---
server {
    listen 80;
    server_name web.dominio.pr;
    location / {
        proxy_pass http://sistema-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# --- 2. Bloque PMA (Base de Datos) ---
server {
    listen 80;
    server_name pma.dominio.lan;
    location / {
        proxy_pass http://pma:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 80;
    server_name ftp.dominio.lan;

    location / {
        return 301 ftp://172.16.24.137; 
    }
}