# Bloque Web
server {
    listen 80;
    server_name sistema-web.dominio.lan; # <--- DEBE COINCIDIR CON WINDOWS DNS
    location / { proxy_pass http://sistema-web:80; ... }
}

# Bloque PMA
server {
    listen 80;
    server_name pma.dominio.lan;         # <--- DEBE COINCIDIR CON WINDOWS DNS
    location / { proxy_pass http://pma:80; ... }
}